version: '2'
services:
    issuetracker-elasticsearch:
        container_name: issuetracker-elasticsearch
        image: elasticsearch:2.4.0
        # volumes:
        #     - ~/volumes/jhipster/IssueTracker/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
